# Timezone: https://www.php.net/manual/en/timezones.php
TZ=

# Database configuration
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_ROOT_PASSWORD=

# PhpMyAdmin configuration
PMA_DB_HOST=
PMA_DB_PORT=
